# Environment
NODE_ENV="development"
PORT=1910
NEXT_PUBLIC_DOMAIN="example.com"

# Database
DATABASE_URL="file:./dev.db"

# Authentication
AUTH_SECRET="generate-a-random-secret-string-for-production"

# Cloudflare Web Analytics
NEXT_PUBLIC_ENABLE_CF_ANALYTICS="false"
NEXT_PUBLIC_CF_BEACON_URL="https://static.cloudflareinsights.com/beacon.min.js"
NEXT_PUBLIC_CF_ANALYTICS_TOKEN="your-cloudflare-analytics-token"

# Sentry Error Tracking
NEXT_PUBLIC_SENTRY_DSN="your-sentry-dsn-public"